#!/bin/bash

set -e

DAEMONNAME='wazo-chatd'
USER='wazo-chatd'
HOME="/var/lib/${USER}"
GROUP=$USER
LOG_FILENAME="/var/log/${DAEMONNAME}.log"

case "$1" in
    configure)
        previous_version="$2"

        # add/update user
        if ! getent passwd $USER > /dev/null ; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group \
                    --home "${HOME}" \
                    $USER
        fi
        adduser --quiet $USER www-data

        if [ ! -e "$LOG_FILENAME" ]; then
            install -m 0644 -o $USER -g $GROUP /dev/null "$LOG_FILENAME"
        fi
        if [[ -z "${previous_version}" ]]; then
            # Add nginx configuration on new installations
            ln -sf /etc/nginx/locations/https-available/$DAEMONNAME \
                   /etc/nginx/locations/https-enabled/$DAEMONNAME
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
