#!/bin/bash

set -e

[ "$DPKG_MAINTSCRIPT_PACKAGE" ] && . /usr/share/debconf/confmodule

DAEMONNAME='wazo-chatd'
USER='wazo-chatd'
HOME="/var/lib/${USER}"
GROUP=$USER
LOG_FILENAME="/var/log/${DAEMONNAME}.log"
ALEMBIC_INI_PATH='/usr/share/wazo-chatd/'

case "$1" in
    configure)
        previous_version="$2"

        # add/update user
        if ! getent passwd $USER > /dev/null ; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group \
                    --home "${HOME}" \
                    $USER
        fi
        adduser --quiet $USER www-data

        if [ ! -e "$LOG_FILENAME" ]; then
            install -m 0644 -o $USER -g $GROUP /dev/null "$LOG_FILENAME"
        fi
        if [[ -z "${previous_version}" ]]; then
            # Add nginx configuration on new installations
            ln -sf /etc/nginx/locations/https-available/$DAEMONNAME \
                   /etc/nginx/locations/https-enabled/$DAEMONNAME
        fi

        db_get wazo-chatd/db-host
        db_host="$RET"
        db_get wazo-chatd/db-admin-username
        db_admin_username="$RET"
        db_get wazo-chatd/db-admin-password
        db_admin_password="$RET"
        db_get wazo-chatd/db-app-name
        db_app_name="$RET"
        db_get wazo-chatd/db-app-username
        db_app_username="$RET"
        db_get wazo-chatd/db-app-password
        db_app_password="$RET"

        if [ "$db_admin_password" = '' ] ; then
            wazo-chatd-init-db --user postgres
        else
            cat > /etc/wazo-chatd/conf.d/50-db.yml <<EOF
# This file was autogenerated at install time by dpkg.
db_uri: "postgresql://$db_app_username:$db_app_password@$db_host/$db_app_name"
EOF
            wazo-chatd-init-db \
                --pg_db_uri "postgresql://$db_admin_username:$db_admin_password@$db_host/postgres" \
                --owner "$db_app_username" \
                --password "$db_app_password" \
                --db "$db_app_name" \
                --chatd_db_uri "postgresql://$db_admin_username:$db_admin_password@$db_host/$db_app_name"
        fi

        (cd "$ALEMBIC_INI_PATH" && python3-alembic -c alembic.ini upgrade head)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
